name=ShopTheLook
description=This is the Shop The Look component
attribute_definition_group.shopTheLook.name=Shop The Look Specification
attribute_definition_group.shopTheLook.description=Specify the shop the look for Set or Product
attribute_definition.shopTheLook.product.name=product
attribute_definition.shopTheLook.product.description=Select the product SKU to be displayed
attribute_definition.shopTheLook.price.name=Display pricing for product
attribute_definition.shopTheLook.price.description=Do you want to Display Pricing for product (Set product is not applicable here)
