name=Shop Category
description=Shop Category
attribute_definition_group.heading.name=Heading Specification
attribute_definition_group.heading.description=Specify the Heading to be Displayed
attribute_definition.textHeadline.name=Heading
attribute_definition_group.categorySpec.name=Shop Category Specifications
attribute_definition_group.categorySpec.description=Specify the Categories to be Displayed
attribute_definition.category1.name=Category 01
attribute_definition.category1.description=Select Category to be displayed
attribute_definition.category2.name=Category 02
attribute_definition.category2.description=Select Category to be displayed
attribute_definition.category3.name=Category 03
attribute_definition.category3.description=Select Category to be displayed
attribute_definition.category4.name=Category 04
attribute_definition.category4.description=Select Category to be displayed
attribute_definition.category5.name=Category 05
attribute_definition.category5.description=Select Category to be displayed
attribute_definition.category6.name=Category 06
attribute_definition.category6.description=Select Category to be displayed
attribute_definition.category7.name=Category 07
attribute_definition.category7.description=Select Category to be displayed
attribute_definition.category8.name=Category 08
attribute_definition.category8.description=Select Category to be displayed
attribute_definition.category9.name=Category 09
attribute_definition.category9.description=Select Category to be displayed
attribute_definition.category10.name=Category 10
attribute_definition.category10.description=Select Category to be displayed
attribute_definition.category11.name=Category 11
attribute_definition.category11.description=Select Category to be displayed
attribute_definition.category12.name=Category 12
attribute_definition.category12.description=Select Category to be displayed