name=Image Text Component
description=Image with an optional link, text overlay or text below image 
attribute_definition_group.ITCImage.name=Banner Image
attribute_definition_group.ITCImage.description=The visual display of the ITC image in the background.
attribute_definition.image.name=Image
attribute_definition_group.textOverlay.name=Text Overlay
attribute_definition_group.textOverlay.description=The overlay text on top of the ITC image.
attribute_definition.heading.name=Heading
attribute_definition.ITCLink.name=ITC Link
attribute_definition.ITCLink.description=The Link user will be direct to when click on the image
attribute_definition.optional.ITCLink.name=Image Link
